# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = neweggs.settings

#[deploy]
#url = http://localhost:6800/
#project = neweggs

# Project: NewEgg
[deploy]
url = https://dash.scrapinghub.com/api/scrapyd/
username = e6131cb49de34590a3844d594417491f
password =
project = 15742